<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_tv1"
        android:text="start"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_start"
        android:text="启动service"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_stop"
        android:text="停止service"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_tv2"
        android:text="bind"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_bind"
        android:text="Bind service"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_unbind"
        android:text="Unbind service"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_play"
        android:text="播放"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_pause"
        android:text="暂停"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_next"
        android:text="下一首"/>
    <Button
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_pervious"
        android:text="上一首"/>
</LinearLayout>
